# microservices-demo

./: MicroservicesDemo.sln  docker-compose.yml
MicroservicesDemo.Api/: MicroservicesDemo.Api.csproj  Program.cs
MicroservicesDemo.Api/Properties/: launchSettings.json
MicroservicesDemo.Api/Versioning/v1/: TypedResultsMethods.cs
MicroservicesDemo.Application/: ApplicationServicesRegistry.cs  MicroservicesDemo.Application.csproj
MicroservicesDemo.Application/Behaviours/: ValidationBehaviour.cs
MicroservicesDemo.Application/Contracts/Common/: IPageable.cs  IReadable.cs  IWriteable.cs
MicroservicesDemo.Application/Contracts/Infrastructure/: IMessageProducer.cs
MicroservicesDemo.Application/Contracts/Persistence/: IRepository.cs
MicroservicesDemo.Application/Exceptions/: ValidationException.cs
MicroservicesDemo.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
MicroservicesDemo.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  (+2 more)
MicroservicesDemo.Application/Features/Users/Common/: UserDto.cs
MicroservicesDemo.Application/Profiles/: UserProfile.cs
MicroservicesDemo.Domain/: UserEntity.cs
MicroservicesDemo.Domain/Common/: BaseEntity.cs  ValueObject.cs
MicroservicesDemo.Email/: Program.cs
MicroservicesDemo.Gateway/: Program.cs  ocelot.json
MicroservicesDemo.Gateway/Properties/: launchSettings.json
MicroservicesDemo.Infrastructure/: InfrastructureServicesRegistry.cs  MicroservicesDemo.Infrastructure.csproj
MicroservicesDemo.Infrastructure/Migrations/: 20230731212604_Initial.Designer.cs  20230731212604_Initial.cs  20230801200441_Initial.Designer.cs  20230801200441_Initial.cs  UsersDbContextModelSnapshot.cs
MicroservicesDemo.Infrastructure/Persistence/: UsersDbContext.cs
MicroservicesDemo.Infrastructure/Repositories/: Repository.cs
MicroservicesDemo.Infrastructure/Services/: RabbitMQProducer.cs
(+8 files in other folders)
