<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesDemo.Application\MicroservicesDemo.Application.csproj" />
    <ProjectReference Include="..\MicroservicesDemo.Domain\MicroservicesDemo.Domain.csproj" />
  </ItemGroup>

</Project>
